if_1 goto START
echo Usage: collect <type of item>
exit

START:
CHECKEXP:
	getcomponent outdoorsmanship exp outdoorsmanship
	getcomponent perception exp perception
	if %outdoorsmanship contains "mind lock" && %perception contains "mind lock" then goto WAITEXP
	goto DOCOLLECT
DOCOLLECT_PAUSE:
	pause
DOCOLLECT:
	match KICK You manage to collect
	match CHECKEXP You forage around
	match CHECKEXP You wander around
	match CHECKEXP You begin to forage
	match DOCOLLECT_PAUSE ...wait
	put collect %1
	matchwait
KICKPAUSE:
	pause
KICK:
	match CHECKEXP You take a step back
	match CHECKEXP I could not find
	match KICKPAUSE ...wait
	put kick pile
	matchwait
WAITEXP:
	echo waiting for exp to absorb
	pause 60
	goto CHECKEXP
