#delete previous highlights
DELETEFROMHIGHLIGHTSTRINGS string="faint"
DELETEFROMHIGHLIGHTSTRINGS string="dim"
DELETEFROMHIGHLIGHTSTRINGS string="hazy"
DELETEFROMHIGHLIGHTSTRINGS string="dull"
DELETEFROMHIGHLIGHTSTRINGS string="muted"
DELETEFROMHIGHLIGHTSTRINGS string="dusky"
DELETEFROMHIGHLIGHTSTRINGS string="pale"
DELETEFROMHIGHLIGHTSTRINGS string="flickering"
DELETEFROMHIGHLIGHTSTRINGS string="shimmering"
DELETEFROMHIGHLIGHTSTRINGS string="pulsating"
DELETEFROMHIGHLIGHTSTRINGS string="glowing"
DELETEFROMHIGHLIGHTSTRINGS string="lambent"
DELETEFROMHIGHLIGHTSTRINGS string="shining"
DELETEFROMHIGHLIGHTSTRINGS string="luminous"
DELETEFROMHIGHLIGHTSTRINGS string="radiant"
DELETEFROMHIGHLIGHTSTRINGS string="fulgent"
DELETEFROMHIGHLIGHTSTRINGS string="brilliant"
DELETEFROMHIGHLIGHTSTRINGS string="flaring"
DELETEFROMHIGHLIGHTSTRINGS string="glaring"
DELETEFROMHIGHLIGHTSTRINGS string="blazing"
DELETEFROMHIGHLIGHTSTRINGS string="blinding"
wait 1
#add new
ADDTOHIGHLIGHTSTRINGS string="faint" foreColor=#FF0000 matchPartialWord=False ignoreCase=False
ADDTOHIGHLIGHTSTRINGS string="dim" foreColor=#FF0033 matchPartialWord=False ignoreCase=False
ADDTOHIGHLIGHTSTRINGS string="hazy" foreColor=#FF0066 matchPartialWord=False ignoreCase=False
ADDTOHIGHLIGHTSTRINGS string="dull" foreColor=#FF0099 matchPartialWord=False ignoreCase=False
ADDTOHIGHLIGHTSTRINGS string="muted" foreColor=#FF00CC matchPartialWord=False ignoreCase=False
ADDTOHIGHLIGHTSTRINGS string="dusky" foreColor=#FF00FF matchPartialWord=False ignoreCase=False
ADDTOHIGHLIGHTSTRINGS string="pale" foreColor=#CC00FF matchPartialWord=False ignoreCase=False
ADDTOHIGHLIGHTSTRINGS string="flickering" foreColor=#9900FF matchPartialWord=False ignoreCase=False
ADDTOHIGHLIGHTSTRINGS string="shimmering" foreColor=#6600FF matchPartialWord=False ignoreCase=False
ADDTOHIGHLIGHTSTRINGS string="pulsating" foreColor=#3300FF matchPartialWord=False ignoreCase=False
ADDTOHIGHLIGHTSTRINGS string="glowing" foreColor=#0000FF matchPartialWord=False ignoreCase=False
ADDTOHIGHLIGHTSTRINGS string="lambent" foreColor=#0033FF matchPartialWord=False ignoreCase=False
ADDTOHIGHLIGHTSTRINGS string="shining" foreColor=#0066FF matchPartialWord=False ignoreCase=False
ADDTOHIGHLIGHTSTRINGS string="luminous" foreColor=#0099FF matchPartialWord=False ignoreCase=False
ADDTOHIGHLIGHTSTRINGS string="radiant" foreColor=#00FFFF matchPartialWord=False ignoreCase=False
ADDTOHIGHLIGHTSTRINGS string="fulgent" foreColor=#00FFCC matchPartialWord=False ignoreCase=False
ADDTOHIGHLIGHTSTRINGS string="brilliant" foreColor=#00FF99 matchPartialWord=False ignoreCase=False
ADDTOHIGHLIGHTSTRINGS string="flaring" foreColor=#00FF66 matchPartialWord=False ignoreCase=False
ADDTOHIGHLIGHTSTRINGS string="glaring" foreColor=#00FF33 matchPartialWord=False ignoreCase=False
ADDTOHIGHLIGHTSTRINGS string="blazing" foreColor=#00FF00 matchPartialWord=False ignoreCase=False
ADDTOHIGHLIGHTSTRINGS string="blinding" foreColor=#00FF00 matchPartialWord=False ignoreCase=False

